# API Configuration
VITE_API_BASE_URL=http://localhost:8000
VITE_GOOGLE_CLIENT_ID=997757921871-j1hhpc0cc5vlsgr4g72grsdchr5sgf5p.apps.googleusercontent.com
VITE_MICROSOFT_CLIENT_ID=6f5f3fbd-9274-4136-9e90-58c053323275